{
    "name": "XYZVERSE ADMIN",
    "short_name": "",
    "icons": [
        {
            "src": "https://i.ibb.co/HptJW739/cropped-circle-image-1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i.ibb.co/HptJW739/cropped-circle-image-1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f43397",
    "background_color": "#ffffff",
    "display": "standalone",
  "viewport":"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
}
